src/main/resources/xsd/patch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://service.example.com/patch"
           targetNamespace="http://service.example.com/patch"
           elementFormDefault="qualified" >

    <xs:element name="getPatchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="toDelete" type="xs:long" maxOccurs="unbounded"/>
                <xs:element name="toAdd" type="tns:item" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
